(200)Joao Pedro
(199)Isabela Rocha
(198)Henrique Silva
(197)Gabriela Moraes
(196)Fabio Costa
(195)Elisa Santos
(194)Diego Andrade
(193)Caio Souza
(192)Bruno Henrique
(191)Ana Beatriz
(190)Joao Pedro
(189)Isabela Rocha
(188)Henrique Silva
(187)Gabriela Moraes
(186)Fabio Costa
(185)Elisa Santos
(184)Diego Andrade
(183)Caio Souza
(182)Bruno Henrique
(181)Ana Beatriz
(180)Vanessa Lima
(179)Tiago Ribeiro
(178)Silvia Helena
(177)Roberto Carlos
(176)Patricia Souza
(175)Otavio Silva
(174)Natalia Alves
(173)Marcos Vinicius
(172)Lucas Nogueira
(171)Karen Takahashi
(170)Julia Almeida
(169)Igor Rocha
(168)Helena Marques
(167)Gustavo Henrique
(166)Fernanda Gomes
(165)Eduardo Silva
(164)Daniela Rocha
(163)Carlos Alberto
(162)Bruno Souza
(161)Ana Paula
(160)Vanessa Castro
(159)Tiago Moreira
(158)Silvia Torres
(157)Roberto Lima
(156)Patricia Carvalho
(155)Otavio Mendes
(154)Natalia Ribeiro
(153)Marcos Dias
(152)Lucas Ferreira
(151)Karen Oliveira
(150)Julia Martins
(149)Igor Santos
(148)Helena Rocha
(147)Gustavo Almeida
(146)Fernanda Costa
(145)Eduardo Pereira
(144)Daniela Lima
(143)Carlos Souza
(142)Bruno Silva
(141)Ana
(140)Vanessa Lima
(139)Tiago Ribeiro
(138)Silvia Helena
(137)Roberto Carlos
(136)Patricia Souza
(135)Otavio Silva
(134)Natalia Alves
(133)Marcos Vinicius
(132)Lucas Nogueira
(131)Karen Takahashi
(130)Julia Almeida
(129)Igor Rocha
(128)Helena Marques
(127)Gustavo Henrique
(126)Fernanda Gomes
(125)Eduardo Silva
(124)Daniela Rocha
(123)Carlos Alberto
(122)Bruno Souza
(121)Ana Paula
(120)Vanessa Castro
(119)Tiago Moreira
(118)Silvia Torres
(117)Roberto Lima
(116)Patricia Carvalho
(115)Otavio Mendes
(114)Natalia Ribeiro
(113)Marcos Dias
(112)Lucas Ferreira
(111)Karen Oliveira
(110)Julia Martins
(109)Igor Santos
(108)Helena Rocha
(107)Gustavo Almeida
(106)Fernanda Costa
(105)Eduardo Pereira
(104)Daniela Lima
(103)Carlos Souza
(102)Bruno Silva
(101)Ana
